VideoConfClient/MainWindow.xaml

<Window x:Class="VideoConfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoConfClient"
        mc:Ignorable="d"
        Title="VideoConfClient"
        WindowStyle="None"
        ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Closing="ApplicationClose"
        Background="Black"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" >
    <Grid Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Ratio}" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="{Binding Ratio}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Ratio}" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="{Binding Ratio}" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Row="1" Grid.Column="0"/>
        <Image x:Name="image90" Grid.Row="0" Grid.Column="1"/>
        <Image x:Name="image180" Grid.Row="1" Grid.Column="2"/>
        <Image x:Name="image270" Grid.Row="2" Grid.Column="1"/>
    </Grid>
</Window>
